{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieApiContext": "Server=(localdb)\\mssqllocaldb;Database=MovieApiContext-eac397dc-6fe1-4adc-b12c-646e24ff0d81;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}